---
# Enable sudo. Required for Docker. For details, see the following link
# https://docs.travis-ci.com/user/docker/
sudo: "required"

env:
  - "VERSION=5.6"
  - "VERSION=7.0"
  - "VERSION=7.1"

services:
  - "docker"

before_install:
  - 'docker login --username "${CI_DOCKER_USERNAME}" --password="${CI_DOCKER_PASSWORD}" quay.io'

script:
  - "make push-container"
